<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/analyzeAppBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            CircleProgressView:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="serif"
                        android:text="TYROİD ANALYSİS"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />

                    <ImageView
                        android:id="@+id/editBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/pencil"
                        android:tint="@color/white" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <!--TST TSTT TSH MADTSH DEGERLERİ BURda-->
        <RelativeLayout
            android:id="@+id/valuesContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analyzeAppBar"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/top_circle_shape"
            android:elevation="2dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tstText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TST"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"

                        />

                    <TextView
                        android:id="@+id/tstValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="TST"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="normal"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tshText"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TSH"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"

                        />

                    <TextView
                        android:id="@+id/tshValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="TSH"

                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tsttText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TSTT"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"

                        />

                    <TextView
                        android:id="@+id/tsttValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="TSTT"
                        android:textColor="@color/black"
                        android:textSize="10dp"

                        android:textStyle="normal"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/madtshText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MADTSH"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"

                        />

                    <TextView
                        android:id="@+id/madtshValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="MADTSH"

                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T3"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="normal"

                        />

                    <TextView
                        android:id="@+id/t3Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="T3"

                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valuesContent"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/analyzeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/analyzeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    CircleProgressView:cardBackgroundColor="@android:color/white"
                    CircleProgressView:cardElevation="5dp"
                    CircleProgressView:cardUseCompatPadding="true"
                    CircleProgressView:contentPadding="5dp">

                    <LinearLayout
                        android:id="@+id/circleViewLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/circleView"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            CircleProgressView:cpv_autoTextColor="true"
                            CircleProgressView:cpv_autoTextSize="true"
                            CircleProgressView:cpv_barColor="@color/myblue"
                            CircleProgressView:cpv_barWidth="45dp"
                            CircleProgressView:cpv_innerContourColor="@color/myblue"
                            CircleProgressView:cpv_innerContourSize="11dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_outerContourSize="0dp"
                            CircleProgressView:cpv_rimColor="@color/primary_light"
                            CircleProgressView:cpv_rimWidth="35dp"
                            CircleProgressView:cpv_roundToBlock="true"
                            CircleProgressView:cpv_showTextInSpinningMode="true"
                            CircleProgressView:cpv_spinColor="@color/myblue"
                            CircleProgressView:cpv_text="Analiz Ediliyor..."
                            CircleProgressView:cpv_textColor="@color/myblue"
                            CircleProgressView:cpv_textMode="Text"
                            CircleProgressView:cpv_unitColor="@color/SeaGreen"
                            CircleProgressView:cpv_unitPosition="right_top"
                            CircleProgressView:cpv_unitScale="1"
                            CircleProgressView:cpv_value="2" />

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="3dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentStart="true"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/myblue"></View>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NORMAL"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/normalValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/ForestGreen"></View>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HYPER"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hyperValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/OrangeRed"></View>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HYPO"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hypoValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/oncekiKayitlarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/analyzeCard"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <android.support.v7.widget.CardView
                        android:id="@+id/oncekiKayitlar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        CircleProgressView:cardBackgroundColor="@android:color/white"
                        CircleProgressView:cardElevation="5dp"
                        CircleProgressView:cardUseCompatPadding="true"
                        CircleProgressView:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:padding="5dp">


                            <ImageView
                                android:id="@+id/oncekiKayıtlarImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/test"


                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/oncekiKayıtlarImage"
                                android:text="ÖNCEKİ KAYITLAR"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold"

                                />


                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/tedaviPlani"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        CircleProgressView:cardBackgroundColor="@android:color/white"
                        CircleProgressView:cardElevation="5dp"
                        CircleProgressView:cardUseCompatPadding="true"
                        CircleProgressView:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">


                            <ImageView
                                android:id="@+id/tedaviPlaniImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/to_do_list"


                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/tedaviPlaniImage"
                                android:text="TEDAVİ PLANI OLUŞTUR"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold"

                                />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oncekiKayitlarLayout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/sonucOnayla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        CircleProgressView:background="@drawable/rippleback"
                        CircleProgressView:cardBackgroundColor="@android:color/white"
                        CircleProgressView:cardElevation="5dp"
                        CircleProgressView:cardUseCompatPadding="true"
                        CircleProgressView:contentPadding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">


                            <ImageView
                                android:id="@+id/sonucImage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/to_do"


                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/sonucImage"
                                android:text="TEST SONUCUNU ONAYLA"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15dp"
                                android:textStyle="bold"

                                />


                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
