<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/testler"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="TESTLER"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/testSonuclari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="TEST SONUÇLARI"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ilaclar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="İLAÇLAR"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/randevu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="RANDEVU PLANLA"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

</LinearLayout>