<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <RelativeLayout
        android:id="@+id/stepLayout"
        android:layout_width="70dp"
        android:background="@drawable/test_step_selector"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/stepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TST"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <View
        android:id="@+id/nextLine"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/retro7"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/stepLayout"


        >



    </View>

</RelativeLayout>