<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/testStepRecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/item_background"
        android:layout_below="@id/top">

        <TextView
            android:id="@+id/contentHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TST DEĞERİNİ GİRİNİZ "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            />
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentHead"
            android:layout_alignStart="@id/contentHead"
            android:inputType="numberDecimal"
            android:layout_alignEnd="@id/contentHead"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/SeaGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DEVAM"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </RelativeLayout>


</RelativeLayout>