<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/center"

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/contentHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TSTT DEĞERİNİ GİRİNİZ "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tstt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/contentHead"
            android:layout_alignStart="@+id/contentHead"
            android:layout_below="@+id/contentHead"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"

            android:inputType="numberDecimal" />


    </RelativeLayout>


</RelativeLayout>