<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/test1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="TYROİD TEST-1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="TYROİD TEST-2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/item_background"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forms10dp"
            android:text="TYROİD TEST-3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"

            />


    </RelativeLayout>

</LinearLayout>